Ex1.xaml

<Window x:Class="practRab.Ex1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practRab"
        mc:Ignorable="d"
        Title="Ex1" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Первое задание"
                       FontSize="30"
                       HorizontalAlignment="Center" />
            <TextBlock Text="Введите строку:"/>
            <TextBox 
                x:Name="Data"/>
            <TextBlock  
                Text="Программа находит удвоенные буквы в строке"
                       Margin="20 9" />
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          >
            <ListBox x:Name="Result"
                    Height="100"></ListBox>
            </ScrollViewer>
            <Button x:Name="btnResult"
                    Click="result_ButtonClick"
                    Content="Запуск"
                    Width="200" Margin="30"/>
            <Button x:Name="Exit"
                    Click="exit_ButtonClick"
                    Content="главное окно"
                    Margin="20"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
